<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src ="/home/ivan/repos/odin-recipes/recipes/images/chef.jpg"alt ="Chef" width ="400" height ="400">
        <ul>
              <a href ="./recipes/chapati.html"><li>Chapati Recipes</li></a>
              <a href ="./recipes/eggCasserole.html"><li>eggCasserole Recipes</li></a>
              <a href ="./recipes/SpinachQuiche.html"><li>SpinachQuiche Recipes</li></a>
        </ul>

    </body>
</html>